#Программа калькулятор секундамер

user_seconds = int(input('Введите время в секундах: '))

# Переводим введенные пользователем значения:
hours = user_seconds // 3600 # преобразуем введенные от пользователя данные в часы
user_seconds = user_seconds - hours * 3600 # преобразуем минуты в стандарт 00..60
minutes = user_seconds // 60 # преобразуем введенные от пользователя данные в минуты
user_seconds = user_seconds - minutes * 60 # преобразуем секунды в стандарт 00..60

print(f'Полученное время: {hours:02}:{minutes:02}:{user_seconds:02}') # выводим полученный результат на дисплей
# используем f для форматирования, чтобы перевести часы, минуты и секунды из строки в числа
# используем :02 для того, чтобы указать время в формате 00:00:00
