# Программа по вычислению результата спортсмена

a = float(input('Дистанция за первый день: '))
b = float(input('Общий результат спортсмена: '))
d = 1

while a < b:
    a = a * 1.1
    d = d + 1
    print(f'День {d}: {a:.2f} km')

print(f'на 6-й день спортсмен достиг результата — не менее: {a:.2f} km' )
