'''Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''

my_file = open('my_file.txt', 'w') # создаем наш файл только для чтения

# вводим текс и нажимаем "Enter" для сохранения в файл my_file.txt
while True:
    user_line = input('Введите текст: ')
    if not user_line:
        break
    my_file.write(user_line + '\n') # записываем текс в наш файл '\n' для вывода текста с новой строки

my_file.close()

