# Программа, которая в списке меняет элементы местами, исходя из введеных пользователем чисел:

input_list = input('Введите числа, используя "пробел": ')
my_list = input_list.split(' ') # вводим split для преобразования списка
print('Введенные Вами числа:', my_list)

for i in range (1, len(my_list), 2): # задаем цикл для обхода от 1 до длины списка шагом в 2
    input('')
    print(f'i == {i}') # форматируем строку, чтобы правильно отобразить порядок
    print(f'Замененные местами элементы: "{my_list[i - 1]}" and "{my_list[i]}"')

    # производим замену позиций элементов из введенного пользователем чисел:
    my_list[i-1], my_list[i] = my_list[i], my_list[i-1]
input('')
print('Новый порядок после замены элментов:', my_list)

