#Программа, которая выводит поясния типов списка

elements = ['Это Python', 'ver', 3.10, 2021, 'булевы значения', True, False,'нет типа данных', None] # заполняем список
print('Пожалуйста, чтобы продолжить, нажмите клавишу "Enter": ', end= '')

# создаем цикл, чтобы перечислить ("обходим") элементы из списка (elements)
for i in elements:
    input('')
    print(f'"{i}" is: {type(i)}', end='') # отображаем и создаем скрипт проверки каждого элементы из списка (elements)




