# Представлен список чисел. Определить элементы списка, не имеющие повторений

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
count_list = [i for i in list(my_list) if my_list.count(i) == 1]# count для подсчета количества встречающихся элементов
print(count_list)



