'''Реализовать два небольших скрипта:
1.Итератор, генерирующий целые числа, начиная с указанного,
2.Итератор, повторяющий элементы некоторого списка, определенного заранее.'''

from itertools import cycle, count # вводим модуль itertools и функции cycle и count

for i in count(3): # указываем с какого порядка начинается наше число
    print(i)
    if i >= 10: # указываем сколько цифр должно идти последовательно
        break # используем  break, чтобы остановить наш цикл

i = 0
my_list = ['w', 'e', 's', 's']
for element in cycle (my_list): # указываем элементы из нашего списка
    print(element)
    i+=1 # заботимся о том, чтобы наша программа не ушла в бесконечный цикл
    if i > 10:
        break
        